{
    "spec_version"        : "v1.4",
    "identifier"          : "GrimmCore",
	"license"             : "MIT",
	"$kref"	              : "#/ckan/github/Grimm-Aerospace/GrimmCore",
    "ksp_version_min"     : "1.12",
    "name"                : "Grimm Core",
    "abstract"            : "Core components for Grimm mods.",
    "author"              : "Grimmas",
    
    "resources": {
      "homepage": "https://github.com/Grimm-Aerospace/GrimmCore",
      "repository": "https://github.com/Grimm-Aerospace/GrimmCore"
    },
	
	"tags": [
		"core"
	],
	
	"depends": [
        { "name": "ModuleManager" }
    ],
	
	"recommends": [
        { "name": "B9PartSwitch" }
    ],
	
	"suggests": [
        { "name": "KerbalEngineerRedux" },
		{ "name": "KerbalAlarmClock" }
    ]
	
}
